<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="olx-hq-ww4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeVC" customModule="FirebaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="S6S-AN-2q7">
                                <rect key="frame" x="16" y="697" width="382" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WU-ys-asZ" customClass="CustomButton" customModule="FirebaseDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.63137254901960782" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4zt-q3-xZw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".SFNS-Bold" family=".SF NS" pointSize="24"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.50980392159999999" green="0.14901960780000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.50980392156862742" green="0.14901960784313725" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Pcx-YT-JFT" kind="show" id="vao-4i-3SN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRR-rE-AOP" customClass="CustomButton" customModule="FirebaseDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.63137254901960782" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.50980392159999999" green="0.14901960780000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.50980392156862742" green="0.14901960784313725" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="N36-kt-8QV" kind="show" id="eG5-pK-DC1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to SocialMate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYi-pv-xvm">
                                <rect key="frame" x="16" y="168" width="382" height="276.5"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="73"/>
                                <color key="textColor" red="0.50980392159999999" green="0.14901960780000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S6S-AN-2q7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7as-lc-kol"/>
                            <constraint firstItem="FYi-pv-xvm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Dpg-Dv-Wfc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S6S-AN-2q7" secondAttribute="bottom" constant="50" id="KTi-sK-YyX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FYi-pv-xvm" secondAttribute="trailing" constant="16" id="L6G-Sy-y3z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S6S-AN-2q7" secondAttribute="trailing" constant="16" id="csk-TS-qH3"/>
                            <constraint firstItem="FYi-pv-xvm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="vLh-Th-Hqo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pJK-Tn-WZg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="jYZ-r4-Sz3">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pcx-YT-JFT" customClass="SignUpVC" customModule="FirebaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goz-PW-I77">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="pvB-gQ-z4d">
                                <rect key="frame" x="16" y="138" width="382" height="374"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fq7-lh-0aE">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3y-tU-AEF">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="50"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.50980392156862742" green="0.14901960784313725" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RzW-Ui-MDm">
                                                <rect key="frame" x="93.5" y="0.0" width="288.5" height="50"/>
                                                <color key="textColor" red="0.50980392159999999" green="0.14901960780000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xG9-0K-OKv">
                                        <rect key="frame" x="0.0" y="81" width="382" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGh-JW-wWD">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="50"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.50980392156862742" green="0.14901960784313725" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHf-bt-sWo">
                                                <rect key="frame" x="92.5" y="0.0" width="289.5" height="50"/>
                                                <color key="textColor" red="0.50980392159999999" green="0.14901960780000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="Eit-1C-c5n">
                                        <rect key="frame" x="0.0" y="162" width="382" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Le-NG-bH4">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="50"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.50980392159999999" green="0.14901960780000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Soc-nJ-Cin">
                                                <rect key="frame" x="90.5" y="0.0" width="291.5" height="50"/>
                                                <color key="textColor" red="0.50980392159999999" green="0.14901960780000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="8tF-Qh-TBb">
                                        <rect key="frame" x="0.0" y="243" width="382" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7le-0R-2Ax">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="50"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.50980392159999999" green="0.14901960780000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaK-pe-t8I">
                                                <rect key="frame" x="92.5" y="0.0" width="289.5" height="50"/>
                                                <color key="textColor" red="0.50980392159999999" green="0.14901960780000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E74-Sc-iGX" customClass="CustomButton" customModule="FirebaseDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="324" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.63137254901960782" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jbn-pW-I3s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.50980392156862742" green="0.14901960784313725" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.50980392156862742" green="0.14901960784313725" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpPress:" destination="Pcx-YT-JFT" eventType="touchUpInside" id="qDE-Fw-deV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR2-7A-zC5">
                                <rect key="frame" x="16" y="575" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zcR-KU-ikR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mR2-7A-zC5" firstAttribute="top" secondItem="pvB-gQ-z4d" secondAttribute="bottom" constant="63" id="5lS-0i-dNc"/>
                            <constraint firstItem="mR2-7A-zC5" firstAttribute="leading" secondItem="zcR-KU-ikR" secondAttribute="leading" constant="16" id="6Di-Ee-1B9"/>
                            <constraint firstItem="pvB-gQ-z4d" firstAttribute="leading" secondItem="zcR-KU-ikR" secondAttribute="leading" constant="16" id="U82-Uk-VfT"/>
                            <constraint firstItem="zcR-KU-ikR" firstAttribute="trailing" secondItem="mR2-7A-zC5" secondAttribute="trailing" constant="16" id="VYz-TS-jvf"/>
                            <constraint firstItem="zcR-KU-ikR" firstAttribute="trailing" secondItem="pvB-gQ-z4d" secondAttribute="trailing" constant="16" id="gND-Di-AKX"/>
                            <constraint firstItem="pvB-gQ-z4d" firstAttribute="top" secondItem="zcR-KU-ikR" secondAttribute="top" constant="50" id="sOh-4m-n68"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RGg-cx-sCT"/>
                    <connections>
                        <outlet property="errorLb" destination="mR2-7A-zC5" id="Pzf-Ph-vbX"/>
                        <outlet property="txE" destination="Soc-nJ-Cin" id="25m-KE-twI"/>
                        <outlet property="txF" destination="RzW-Ui-MDm" id="oYT-6w-Kfe"/>
                        <outlet property="txL" destination="eHf-bt-sWo" id="eBW-VT-m9E"/>
                        <outlet property="txP" destination="uaK-pe-t8I" id="Pj4-6F-q9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQa-Hk-FL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="93.75"/>
        </scene>
        <!--User TableVC-->
        <scene sceneID="cMp-BB-zRJ">
            <objects>
                <viewController storyboardIdentifier="UserTableVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="peI-E7-JAR" customClass="UserTableVC" customModule="FirebaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ueG-Kc-GS1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="TQG-aH-FqI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="199" id="bfo-5q-MMV" customClass="UserTVC" customModule="FirebaseDemo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bfo-5q-MMV" id="h7X-D1-vdM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vn-9D-c6c">
                                                    <rect key="frame" x="16" y="87.5" width="342" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.50980392156862742" green="0.14901960784313725" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901960784312" green="0.63137254901960782" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0Vn-9D-c6c" secondAttribute="trailing" constant="16" id="2tS-zD-yfQ"/>
                                                <constraint firstItem="0Vn-9D-c6c" firstAttribute="leading" secondItem="h7X-D1-vdM" secondAttribute="leading" constant="16" id="hLd-ae-gBp"/>
                                                <constraint firstItem="0Vn-9D-c6c" firstAttribute="centerY" secondItem="h7X-D1-vdM" secondAttribute="centerY" id="jVj-gV-6p0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.76862745098039209" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.90196078430000004" green="0.76862745099999996" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="nameLb" destination="0Vn-9D-c6c" id="PMf-NZ-SJ1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="peI-E7-JAR" id="yu7-Sf-WD5"/>
                                    <outlet property="delegate" destination="peI-E7-JAR" id="BME-Dj-7fO"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="H1K-TA-e4I">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7pd-L5-Nu7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H1K-TA-e4I" firstAttribute="centerY" secondItem="ueG-Kc-GS1" secondAttribute="centerY" id="5ge-2T-GMa"/>
                            <constraint firstItem="TQG-aH-FqI" firstAttribute="top" secondItem="7pd-L5-Nu7" secondAttribute="top" id="BVI-7z-EYJ"/>
                            <constraint firstItem="H1K-TA-e4I" firstAttribute="centerX" secondItem="ueG-Kc-GS1" secondAttribute="centerX" id="UuH-qJ-Jeo"/>
                            <constraint firstItem="TQG-aH-FqI" firstAttribute="leading" secondItem="7pd-L5-Nu7" secondAttribute="leading" id="Z8O-7J-Qaa"/>
                            <constraint firstItem="7pd-L5-Nu7" firstAttribute="trailing" secondItem="TQG-aH-FqI" secondAttribute="trailing" id="oUP-Sg-qGx"/>
                            <constraint firstItem="7pd-L5-Nu7" firstAttribute="bottom" secondItem="TQG-aH-FqI" secondAttribute="bottom" id="oUZ-IV-shJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UserTV" destination="TQG-aH-FqI" id="fgn-cx-eiK"/>
                        <outlet property="actInd" destination="H1K-TA-e4I" id="Thf-pe-RQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFF-iL-DIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726.0869565217395" y="117.85714285714285"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ktd-dQ-RPN">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N36-kt-8QV" customClass="LoginVC" customModule="FirebaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRb-kU-006">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o0x-ZY-XZ4">
                                <rect key="frame" x="16" y="353" width="382" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="mys-hF-EyK">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmy-QX-ztz">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="50"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.50980392159999999" green="0.14901960780000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vzo-mn-WY7">
                                                <rect key="frame" x="90.5" y="0.0" width="291.5" height="50"/>
                                                <color key="textColor" red="0.50980392159999999" green="0.14901960780000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Cxv-Ai-uWj">
                                        <rect key="frame" x="0.0" y="70" width="382" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXx-3f-ndq">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="50"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.50980392159999999" green="0.14901960780000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9s-h4-1Rd">
                                                <rect key="frame" x="92.5" y="0.0" width="289.5" height="50"/>
                                                <color key="textColor" red="0.50980392159999999" green="0.14901960780000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onQ-hn-bIG" customClass="CustomButton" customModule="FirebaseDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.63137254901960782" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3rP-Om-oQT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.50980392159999999" green="0.14901960780000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.50980392156862742" green="0.14901960784313725" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginPress:" destination="N36-kt-8QV" eventType="touchUpInside" id="AON-oj-ew9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mys-hF-EyK" firstAttribute="top" secondItem="o0x-ZY-XZ4" secondAttribute="top" id="2eG-2D-Z5P"/>
                                    <constraint firstAttribute="trailing" secondItem="onQ-hn-bIG" secondAttribute="trailing" id="898-c5-B8m"/>
                                    <constraint firstItem="Cxv-Ai-uWj" firstAttribute="top" secondItem="mys-hF-EyK" secondAttribute="bottom" constant="20" id="8TB-zG-EyQ"/>
                                    <constraint firstItem="onQ-hn-bIG" firstAttribute="leading" secondItem="o0x-ZY-XZ4" secondAttribute="leading" id="AIv-Ez-tFu"/>
                                    <constraint firstItem="onQ-hn-bIG" firstAttribute="top" secondItem="Cxv-Ai-uWj" secondAttribute="bottom" constant="20" id="C7v-wc-Vxg"/>
                                    <constraint firstItem="Cxv-Ai-uWj" firstAttribute="top" secondItem="mys-hF-EyK" secondAttribute="bottom" constant="20" id="GEm-ml-BqW"/>
                                    <constraint firstItem="mys-hF-EyK" firstAttribute="leading" secondItem="o0x-ZY-XZ4" secondAttribute="leading" id="RhU-FB-BAm"/>
                                    <constraint firstAttribute="trailing" secondItem="Cxv-Ai-uWj" secondAttribute="trailing" id="XdT-R9-Wgs"/>
                                    <constraint firstItem="Cxv-Ai-uWj" firstAttribute="leading" secondItem="o0x-ZY-XZ4" secondAttribute="leading" id="bXU-Q8-Wg1"/>
                                    <constraint firstAttribute="trailing" secondItem="mys-hF-EyK" secondAttribute="trailing" id="zII-HW-VsH"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="428-4w-dVc">
                                <rect key="frame" x="16" y="553" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fvi-Rq-9u1">
                                <rect key="frame" x="16" y="812" width="382" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forgot Password?">
                                            <attributes>
                                                <color key="NSColor" red="0.50980392159999999" green="0.14901960780000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="forgotbtn:" destination="N36-kt-8QV" eventType="touchUpInside" id="KXO-XZ-4Jx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbo-wy-eOP">
                                <rect key="frame" x="143.5" y="158" width="127" height="76"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="60"/>
                                <color key="textColor" red="0.50980392159999999" green="0.14901960780000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dik-by-vsl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dik-by-vsl" firstAttribute="bottom" secondItem="Fvi-Rq-9u1" secondAttribute="bottom" constant="20" id="3eq-av-hsG"/>
                            <constraint firstItem="kbo-wy-eOP" firstAttribute="centerX" secondItem="IRb-kU-006" secondAttribute="centerX" id="8Nl-WT-P8l"/>
                            <constraint firstItem="Dik-by-vsl" firstAttribute="trailing" secondItem="Fvi-Rq-9u1" secondAttribute="trailing" constant="16" id="LOR-np-x3K"/>
                            <constraint firstItem="Dik-by-vsl" firstAttribute="trailing" secondItem="428-4w-dVc" secondAttribute="trailing" constant="16" id="XDz-nY-UYR"/>
                            <constraint firstItem="428-4w-dVc" firstAttribute="top" secondItem="o0x-ZY-XZ4" secondAttribute="bottom" constant="10" id="XYR-8V-GJi"/>
                            <constraint firstItem="428-4w-dVc" firstAttribute="leading" secondItem="Dik-by-vsl" secondAttribute="leading" constant="16" id="aQ8-fe-cqx"/>
                            <constraint firstItem="kbo-wy-eOP" firstAttribute="top" secondItem="Dik-by-vsl" secondAttribute="top" constant="70" id="fFN-qw-53H"/>
                            <constraint firstItem="Dik-by-vsl" firstAttribute="trailing" secondItem="o0x-ZY-XZ4" secondAttribute="trailing" constant="16" id="hr6-nB-A4G"/>
                            <constraint firstItem="o0x-ZY-XZ4" firstAttribute="centerY" secondItem="IRb-kU-006" secondAttribute="centerY" id="mwi-dH-pCz"/>
                            <constraint firstItem="o0x-ZY-XZ4" firstAttribute="leading" secondItem="Dik-by-vsl" secondAttribute="leading" constant="16" id="qVT-QS-Lw1"/>
                            <constraint firstItem="Fvi-Rq-9u1" firstAttribute="leading" secondItem="Dik-by-vsl" secondAttribute="leading" constant="16" id="vSv-vz-0bE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pcg-g6-nHf"/>
                    <connections>
                        <outlet property="errorLb" destination="428-4w-dVc" id="OZI-Eb-7rT"/>
                        <outlet property="txE" destination="Vzo-mn-WY7" id="gse-gD-rz9"/>
                        <outlet property="txP" destination="g9s-h4-1Rd" id="Vo3-O7-hAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0z-YO-qmk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="846.42857142857144"/>
        </scene>
        <!--Forgot PasswordVC-->
        <scene sceneID="2SS-OI-RRV">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r8L-eh-c42" customClass="ForgotPasswordVC" customModule="FirebaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65F-ev-EAm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ked-cF-q6c">
                                <rect key="frame" x="16" y="478.5" width="382" height="34"/>
                                <color key="textColor" red="0.50980392159999999" green="0.14901960780000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdf-CC-MjV" customClass="CustomButton" customModule="FirebaseDemo" customModuleProvider="target">
                                <rect key="frame" x="16" y="532.5" width="382" height="50"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.63137254901960782" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W6e-qi-xyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.50980392159999999" green="0.14901960780000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.50980392159999999" green="0.14901960780000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendBtn:" destination="r8L-eh-c42" eventType="touchUpInside" id="cvI-TI-iQh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80S-0L-upx">
                                <rect key="frame" x="16" y="437.5" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.50980392159999999" green="0.14901960780000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pWh-jj-Tdq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ked-cF-q6c" firstAttribute="leading" secondItem="pWh-jj-Tdq" secondAttribute="leading" constant="16" id="0kA-f2-H2m"/>
                            <constraint firstItem="80S-0L-upx" firstAttribute="centerY" secondItem="65F-ev-EAm" secondAttribute="centerY" id="1bX-TK-wge"/>
                            <constraint firstItem="pWh-jj-Tdq" firstAttribute="trailing" secondItem="80S-0L-upx" secondAttribute="trailing" constant="16" id="1tM-PU-q2M"/>
                            <constraint firstItem="Cdf-CC-MjV" firstAttribute="top" secondItem="Ked-cF-q6c" secondAttribute="bottom" constant="20" id="5W2-Pn-3ZH"/>
                            <constraint firstItem="Ked-cF-q6c" firstAttribute="top" secondItem="80S-0L-upx" secondAttribute="bottom" constant="20" id="9st-A1-1B3"/>
                            <constraint firstItem="pWh-jj-Tdq" firstAttribute="trailing" secondItem="Cdf-CC-MjV" secondAttribute="trailing" constant="16" id="BTv-NJ-5Zc"/>
                            <constraint firstItem="pWh-jj-Tdq" firstAttribute="trailing" secondItem="Ked-cF-q6c" secondAttribute="trailing" constant="16" id="OEb-az-mk7"/>
                            <constraint firstItem="Cdf-CC-MjV" firstAttribute="leading" secondItem="pWh-jj-Tdq" secondAttribute="leading" constant="16" id="VRU-sb-K6I"/>
                            <constraint firstItem="80S-0L-upx" firstAttribute="leading" secondItem="pWh-jj-Tdq" secondAttribute="leading" constant="16" id="dBX-eS-H1X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotTF" destination="Ked-cF-q6c" id="Kfu-9R-SAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDW-xj-DqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724.6376811594205" y="845.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XJC-ZA-CP6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="olx-hq-ww4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aMj-yH-R2E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.63137254899999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.50980392159999999" green="0.14901960780000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kUF-RS-kSt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.76862745099999996" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O6z-ds-UTT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibl-4Z-ImW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <designables>
        <designable name="9WU-ys-asZ">
            <size key="intrinsicContentSize" width="80" height="39"/>
        </designable>
        <designable name="Cdf-CC-MjV">
            <size key="intrinsicContentSize" width="59" height="41"/>
        </designable>
        <designable name="E74-Sc-iGX">
            <size key="intrinsicContentSize" width="82" height="41"/>
        </designable>
        <designable name="aRR-rE-AOP">
            <size key="intrinsicContentSize" width="58" height="41"/>
        </designable>
        <designable name="onQ-hn-bIG">
            <size key="intrinsicContentSize" width="58" height="41"/>
        </designable>
    </designables>
    <color key="tintColor" red="0.50980392159999999" green="0.14901960780000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
